version: '3.1'

services:
  stackstorm:
    image: stackstorm/stackstorm:${TAG:-latest}
    container_name: stackstorm
    secrets:
      - stackstorm_secret_user
      - stackstorm_secret_pass
      - mongo_secret_user
      - mongo_secret_pass
      - rabbitmq_secret_user
      - rabbitmq_secret_pass
      - postgres_secret_user
      - postgres_secret_pass
      - redis_secret_pass
    env_file:
      - conf/stackstorm.env
      - conf/mongo.env
      - conf/rabbitmq.env
      - conf/postgres.env
      - conf/redis.env
    ports:
      - "443:443"
    networks:
      - public
      - private
    volumes:
      - stackstorm-log-volume:/var/log
      - ./packs.dev:/opt/stackstorm/packs.dev

### External Services

  mongo:
    image: mongo:3.4
    container_name: mongo
    secrets:
      - mongo_root_secret_user
      - mongo_root_secret_pass
    env_file:
      - conf/mongo.env
    networks:
      - private
    volumes:
      - mongo-volume:/data/db
  rabbitmq:
    image: rabbitmq:management
    container_name: rabbitmq
    secrets:
      - rabbitmq_secret_user
      - rabbitmq_secret_pass
    env_file:
      - conf/rabbitmq.env
    networks:
      - private
    volumes:
      - rabbitmq-volume:/var/lib/rabbitmq
  postgres:
    image: postgres:latest
    container_name: postgres
    secrets:
      - postgres_secret_user
      - postgres_secret_pass
    env_file:
      - conf/postgres.env
    networks:
      - private
    volumes:
      - postgres-volume:/var/lib/postgresql/data
  redis:
    image: redis:latest
    container_name: redis
    secrets:
      - redis_secret_pass
    env_file:
      - conf/redis.env
    networks:
      - private
    volumes:
      - redis-volume:/data

secrets:
  mongo_root_secret_user:
    file: ./secrets/mongo_user.txt
  mongo_root_secret_pass:
    file: ./secrets/mongo_password.txt
  mongo_secret_user:
    file: ./secrets/mongo_user.txt
  mongo_secret_pass:
    file: ./secrets/mongo_password.txt
  rabbitmq_secret_user:
    file: secrets/rabbitmq_user.txt
  rabbitmq_secret_pass:
    file: secrets/rabbitmq_password.txt
  postgres_secret_user:
    file: secrets/postgres_user.txt
  postgres_secret_pass:
    file: secrets/postgres_password.txt
  redis_secret_pass:
    file: secrets/redis_password.txt
  stackstorm_secret_user:
    file: secrets/stackstorm_user.txt
  stackstorm_secret_pass:
    file: secrets/stackstorm_password.txt

volumes:
  mongo-volume:
  postgres-volume:
  rabbitmq-volume:
  redis-volume:
  stackstorm-log-volume:

networks:
  public:
    driver: bridge
  private:
    driver: bridge

