dependencies:
  - name: mongodb
    version: "2.0.2"
    repository: "@stable"

  - name: postgresql
    version: "0.10.0"
    repository: "@stable"

  - name: rabbitmq
    version: "0.7.6"
    repository: "@stable"

  - name: redis
    version: "3.0.2"
    repository: "@stable"
