---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ template "..fullname" . }}-st2garbagecollector
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/st2-configmap.yaml") . | sha256sum }}
      labels:
        app: st2garbagecollector
    spec:
      containers:
      - name: st2garbagecollector
        image: {{ .Values.stackstorm.image.repository }}:{{ .Values.stackstorm.image.tag }}
        imagePullPolicy: Always
        env:
        - name: ST2_SERVICE
          value: st2garbagecollector
        envFrom:
        - configMapRef: { name: {{ template "..fullname" . }}-st2 }
